 



   .technology {
    text-align: center;
    padding: 90px 20px;
    color: gold;
    position: relative;
    overflow: hidden;
    height: 100%;
  }
  
  .background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .technology h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    z-index: 2;
    position: relative;
  }
  
  .tech-list {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  
  .tech-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    margin: 0 10px; /* Adjust margin */
  }
  
  .tech-item .card {
    width: 150px;
    height: 200px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
  }
  
  .tech-item img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .tech-item span {
    font-size: 1rem;
    color: #000;
  }
  
  @media (max-width: 768px) {
    .tech-item img {
      width: 50px;
      height: 50px;
    }
  
    .tech-item .card {
      width: 100px;
      height: 140px;
    }
  }
  
  .card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .card-static {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    max-width: 300px;
    margin: 20px;
    text-align: center;
    overflow: hidden;
  }
  
  .card-static:hover {
    transform: translateY(-10px);
  }
  
  .card-static-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-static-title {
    font-size: 1.5rem;
    margin: 20px 0;
    color: #333;
  }
  
  .card-static-button {
    background-color: gold;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    margin: 20px 0;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .card-static-button:hover {
    background-color: darkgoldenrod;
  }
  
  @media (max-width: 768px) {
    .card-static {
      max-width: 100%;
      margin: 10px;
    }
  
    .card-static-title {
      font-size: 1.25rem;
    }
  
    .card-static-button {
      font-size: 0.875rem;
      padding: 8px 16px;
    }
  }
  